[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:caddy]
command=/app/caddy run --config /app/Caddyfile --adapter=caddyfile
autostart=true
autorestart=true

[program:encoding]
command=/app/encoding.sh
stopasgroup=true
stopsignal=QUIT